<html>
    <head>
        <title>My Evo Calendar</title>
        <link rel="stylesheet" type="text/css" href="styles/evo-calendar.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/evo-calendar.midnight-blue.css"/> -->
    </head>
    <body>

        <div id="calendar"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./evo-calendar.js"></script>

        <script>
        // initialize your calendar, once the page's DOM is ready
            $(document).ready(function() {
                $('#calendar').evoCalendar();
                // $('#calendar').evoCalendar('addEvent', '2023-10-31', 'Halloween', 'holiday');
                // console.log(('#calendar'));
            });
        </script>

    </body>
</html>