<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>MediaPlus</title>
</head>
<body class="bg-[#eef2f5;]">
    <header class="flex flex-row h-14 bg-white">
        <div class="basis-1/2 sm:basis-1/4 flex flex-row justify-start pl-12 items-center">
            Logo
        </div>
        <div class="hidden sm:inline basis-1/2 sm:flex flex-row justify-center items-center gap-12 md:gap-24 text-gray-600">
            <div class="h-12 flex flex-col items-center justify-center w-24 hover:bg-gray-100 rounded-md cursor-pointer border-b-2">
                <box-icon type='regular' name='home-alt' size='sm' class="hidden sm:inline"></box-icon>
                <p class="hidden md:inline">Home</p>
            </div>
            <div class="h-12 flex flex-col items-center justify-center w-24 hover:bg-gray-100 rounded-md cursor-pointer">
                <box-icon type='regular' name='calendar' size='sm' class="hidden sm:inline"></box-icon>
                <p class="hidden md:inline">Schedule</p>
            </div>
            <div class="h-12 flex flex-col items-center justify-center w-24 hover:bg-gray-100 rounded-md cursor-pointer">
                <box-icon type='regular' name='bell' size='sm' class="hidden sm:inline"></box-icon>
                <p class="hidden md:inline">Notifcations</p>
            </div>
        </div>
        <div class="basis-1/2 sm:basis-1/4 flex flex-row justify-end pr-12 items-center">
            <box-icon name='menu' size="md" class="md:hidden cursor-pointer"></box-icon>
            <box-icon type='solid' name='user-circle' size='md' class="cursor-pointer"></box-icon>
        </div>
    </header>

    <div class="flex h-screen justify-center items-center">
        <div class="bg-green-400 basis-1/4 h-48">
            Dashboard
        </div>
        <div class="bg-red-400 basis-3/4 h-48">
            overview
        </div>
    </div>
</body>
</html>